# Standard smartd.conf file for smartmontools for Windows - http://www.netpower.fr
DEVICESCAN -H -l error -f -C 197+ -U 198+ -t -l selftest -I 194 -m <nomailer> -M exec "[PATH]\erroraction.cmd" -n sleep,7,q -s (S/../.././10|L/../../[5]/13)
